<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="output.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Document</title>
  </head>

  <body>
    <div class="containerr ">
      <div class="stad w-[70%] flex items-center justify-center flex-col gap-4">
        <div class="stadDiv w-[70%] h-[70rem] mb-10 ">
          <div class="player1">
            <div class="card rounded-l shadow-l p-4 max-w-[170px] text-white">
              <div class="mt-2 rounded-l p-2 flex items-start justify-around">
                <div class="text-sm font-bold">CDM</div>
                <img src="./images/vini.jpg" class="rounded-full w-16 h-16" />
                <div class="text-lg font-bold">87</div>
              </div>
              <div class="text-center text-sm font-bold mb-2">
                Mohamed Foullane
              </div>
              <div class="flex justify-between items-center mb-4">
                <div class="text-xs">CDM ++</div>
                <div class="flex space-x-2">
                  <img src="./images/brasil.jpg" class="w-5 h-3" />
                  <img src="./images/real.png" class="w-5 h-5" />
                </div>
              </div>
              <div class="grid grid-cols-6 gap-1 text-center">
                <div>
                  <div class="text-xs">PAC</div>
                  <div class="text-sm font-bold">77</div>
                </div>
                <div>
                  <div class="text-xs">SHO</div>
                  <div class="text-sm font-bold">78</div>
                </div>
                <div>
                  <div class="text-xs">PAS</div>
                  <div class="text-sm font-bold">82</div>
                </div>
                <div>
                  <div class="text-xs">DRI</div>
                  <div class="text-sm font-bold">86</div>
                </div>
                <div>
                  <div class="text-xs">DEF</div>
                  <div class="text-sm font-bold">85</div>
                </div>
                <div>
                  <div class="text-xs">PHY</div>
                  <div class="text-sm font-bold">89</div>
                </div>
              </div>
              <div class="flex justify-around items-center mt-4">
                <div class="text-xs">R!</div>
                <div class="text-xs">4 W.F</div>
                <div class="text-xs">3*</div>
              </div>
            </div>
          </div>
          <div class="player2">
            <div class="card rounded-l shadow-l p-4 max-w-[170px] text-white">
              <div class="mt-2 rounded-l p-2 flex items-start justify-around">
                <div class="text-sm font-bold">CDM</div>
                <img src="./images/vini.jpg" class="rounded-full w-16 h-16" />
                <div class="text-lg font-bold">87</div>
              </div>
              <div class="text-center text-sm font-bold mb-2">
                Mohamed Foullane
              </div>
              <div class="flex justify-between items-center mb-4">
                <div class="text-xs">CDM ++</div>
                <div class="flex space-x-2">
                  <img src="./images/brasil.jpg" class="w-5 h-3" />
                  <img src="./images/real.png" class="w-5 h-5" />
                </div>
              </div>
              <div class="grid grid-cols-6 gap-1 text-center">
                <div>
                  <div class="text-xs">PAC</div>
                  <div class="text-sm font-bold">77</div>
                </div>
                <div>
                  <div class="text-xs">SHO</div>
                  <div class="text-sm font-bold">78</div>
                </div>
                <div>
                  <div class="text-xs">PAS</div>
                  <div class="text-sm font-bold">82</div>
                </div>
                <div>
                  <div class="text-xs">DRI</div>
                  <div class="text-sm font-bold">86</div>
                </div>
                <div>
                  <div class="text-xs">DEF</div>
                  <div class="text-sm font-bold">85</div>
                </div>
                <div>
                  <div class="text-xs">PHY</div>
                  <div class="text-sm font-bold">89</div>
                </div>
              </div>
              <div class="flex justify-around items-center mt-4">
                <div class="text-xs">R!</div>
                <div class="text-xs">4 W.F</div>
                <div class="text-xs">3*</div>
              </div>
            </div>
          </div>
          <div class="player3">
            <div class="card rounded-l shadow-l p-4 max-w-[170px] text-white">
              <div class="mt-2 rounded-l p-2 flex items-start justify-around">
                <div class="text-sm font-bold">CDM</div>
                <img src="./images/vini.jpg" class="rounded-full w-16 h-16" />
                <div class="text-lg font-bold">87</div>
              </div>
              <div class="text-center text-sm font-bold mb-2">
                Mohamed Foullane
              </div>
              <div class="flex justify-between items-center mb-4">
                <div class="text-xs">CDM ++</div>
                <div class="flex space-x-2">
                  <img src="./images/brasil.jpg" class="w-5 h-3" />
                  <img src="./images/real.png" class="w-5 h-5" />
                </div>
              </div>
              <div class="grid grid-cols-6 gap-1 text-center">
                <div>
                  <div class="text-xs">PAC</div>
                  <div class="text-sm font-bold">77</div>
                </div>
                <div>
                  <div class="text-xs">SHO</div>
                  <div class="text-sm font-bold">78</div>
                </div>
                <div>
                  <div class="text-xs">PAS</div>
                  <div class="text-sm font-bold">82</div>
                </div>
                <div>
                  <div class="text-xs">DRI</div>
                  <div class="text-sm font-bold">86</div>
                </div>
                <div>
                  <div class="text-xs">DEF</div>
                  <div class="text-sm font-bold">85</div>
                </div>
                <div>
                  <div class="text-xs">PHY</div>
                  <div class="text-sm font-bold">89</div>
                </div>
              </div>
              <div class="flex justify-around items-center mt-4">
                <div class="text-xs">R!</div>
                <div class="text-xs">4 W.F</div>
                <div class="text-xs">3*</div>
              </div>
            </div>
          </div>
          <div class="player4">
            <div class="card rounded-l shadow-l p-4 max-w-[170px] text-white">
              <div class="mt-2 rounded-l p-2 flex items-start justify-around">
                <div class="text-sm font-bold">CDM</div>
                <img src="./images/vini.jpg" class="rounded-full w-16 h-16" />
                <div class="text-lg font-bold">87</div>
              </div>
              <div class="text-center text-sm font-bold mb-2">
                Mohamed Foullane
              </div>
              <div class="flex justify-between items-center mb-4">
                <div class="text-xs">CDM ++</div>
                <div class="flex space-x-2">
                  <img src="./images/brasil.jpg" class="w-5 h-3" />
                  <img src="./images/real.png" class="w-5 h-5" />
                </div>
              </div>
              <div class="grid grid-cols-6 gap-1 text-center">
                <div>
                  <div class="text-xs">PAC</div>
                  <div class="text-sm font-bold">77</div>
                </div>
                <div>
                  <div class="text-xs">SHO</div>
                  <div class="text-sm font-bold">78</div>
                </div>
                <div>
                  <div class="text-xs">PAS</div>
                  <div class="text-sm font-bold">82</div>
                </div>
                <div>
                  <div class="text-xs">DRI</div>
                  <div class="text-sm font-bold">86</div>
                </div>
                <div>
                  <div class="text-xs">DEF</div>
                  <div class="text-sm font-bold">85</div>
                </div>
                <div>
                  <div class="text-xs">PHY</div>
                  <div class="text-sm font-bold">89</div>
                </div>
              </div>
              <div class="flex justify-around items-center mt-4">
                <div class="text-xs">R!</div>
                <div class="text-xs">4 W.F</div>
                <div class="text-xs">3*</div>
              </div>
            </div>
          </div>
          <div class="player5">
            <div class="card rounded-l shadow-l p-4 max-w-[170px] text-white">
              <div class="mt-2 rounded-l p-2 flex items-start justify-around">
                <div class="text-sm font-bold">CDM</div>
                <img src="./images/vini.jpg" class="rounded-full w-16 h-16" />
                <div class="text-lg font-bold">87</div>
              </div>
              <div class="text-center text-sm font-bold mb-2">
                Mohamed Foullane
              </div>
              <div class="flex justify-between items-center mb-4">
                <div class="text-xs">CDM ++</div>
                <div class="flex space-x-2">
                  <img src="./images/brasil.jpg" class="w-5 h-3" />
                  <img src="./images/real.png" class="w-5 h-5" />
                </div>
              </div>
              <div class="grid grid-cols-6 gap-1 text-center">
                <div>
                  <div class="text-xs">PAC</div>
                  <div class="text-sm font-bold">77</div>
                </div>
                <div>
                  <div class="text-xs">SHO</div>
                  <div class="text-sm font-bold">78</div>
                </div>
                <div>
                  <div class="text-xs">PAS</div>
                  <div class="text-sm font-bold">82</div>
                </div>
                <div>
                  <div class="text-xs">DRI</div>
                  <div class="text-sm font-bold">86</div>
                </div>
                <div>
                  <div class="text-xs">DEF</div>
                  <div class="text-sm font-bold">85</div>
                </div>
                <div>
                  <div class="text-xs">PHY</div>
                  <div class="text-sm font-bold">89</div>
                </div>
              </div>
              <div class="flex justify-around items-center mt-4">
                <div class="text-xs">R!</div>
                <div class="text-xs">4 W.F</div>
                <div class="text-xs">3*</div>
              </div>
            </div>
          </div>
          <div class="player6">
            <div class="card rounded-l shadow-l p-4 max-w-[170px] text-white">
              <div class="mt-2 rounded-l p-2 flex items-start justify-around">
                <div class="text-sm font-bold">CDM</div>
                <img src="./images/vini.jpg" class="rounded-full w-16 h-16" />
                <div class="text-lg font-bold">87</div>
              </div>
              <div class="text-center text-sm font-bold mb-2">
                Mohamed Foullane
              </div>
              <div class="flex justify-between items-center mb-4">
                <div class="text-xs">CDM ++</div>
                <div class="flex space-x-2">
                  <img src="./images/brasil.jpg" class="w-5 h-3" />
                  <img src="./images/real.png" class="w-5 h-5" />
                </div>
              </div>
              <div class="grid grid-cols-6 gap-1 text-center">
                <div>
                  <div class="text-xs">PAC</div>
                  <div class="text-sm font-bold">77</div>
                </div>
                <div>
                  <div class="text-xs">SHO</div>
                  <div class="text-sm font-bold">78</div>
                </div>
                <div>
                  <div class="text-xs">PAS</div>
                  <div class="text-sm font-bold">82</div>
                </div>
                <div>
                  <div class="text-xs">DRI</div>
                  <div class="text-sm font-bold">86</div>
                </div>
                <div>
                  <div class="text-xs">DEF</div>
                  <div class="text-sm font-bold">85</div>
                </div>
                <div>
                  <div class="text-xs">PHY</div>
                  <div class="text-sm font-bold">89</div>
                </div>
              </div>
              <div class="flex justify-around items-center mt-4">
                <div class="text-xs">R!</div>
                <div class="text-xs">4 W.F</div>
                <div class="text-xs">3*</div>
              </div>
            </div>
          </div>
          <div class="player7">
            <div class="card rounded-l shadow-l p-4 max-w-[170px] text-white">
              <div class="mt-2 rounded-l p-2 flex items-start justify-around">
                <div class="text-sm font-bold">CDM</div>
                <img src="./images/vini.jpg" class="rounded-full w-16 h-16" />
                <div class="text-lg font-bold">87</div>
              </div>
              <div class="text-center text-sm font-bold mb-2">
                Mohamed Foullane
              </div>
              <div class="flex justify-between items-center mb-4">
                <div class="text-xs">CDM ++</div>
                <div class="flex space-x-2">
                  <img src="./images/brasil.jpg" class="w-5 h-3" />
                  <img src="./images/real.png" class="w-5 h-5" />
                </div>
              </div>
              <div class="grid grid-cols-6 gap-1 text-center">
                <div>
                  <div class="text-xs">PAC</div>
                  <div class="text-sm font-bold">77</div>
                </div>
                <div>
                  <div class="text-xs">SHO</div>
                  <div class="text-sm font-bold">78</div>
                </div>
                <div>
                  <div class="text-xs">PAS</div>
                  <div class="text-sm font-bold">82</div>
                </div>
                <div>
                  <div class="text-xs">DRI</div>
                  <div class="text-sm font-bold">86</div>
                </div>
                <div>
                  <div class="text-xs">DEF</div>
                  <div class="text-sm font-bold">85</div>
                </div>
                <div>
                  <div class="text-xs">PHY</div>
                  <div class="text-sm font-bold">89</div>
                </div>
              </div>
              <div class="flex justify-around items-center mt-4">
                <div class="text-xs">R!</div>
                <div class="text-xs">4 W.F</div>
                <div class="text-xs">3*</div>
              </div>
            </div>
          </div>
          <div class="player8">
            <div class="card rounded-l shadow-l p-4 max-w-[170px] text-white">
              <div class="mt-2 rounded-l p-2 flex items-start justify-around">
                <div class="text-sm font-bold">CDM</div>
                <img src="./images/vini.jpg" class="rounded-full w-16 h-16" />
                <div class="text-lg font-bold">87</div>
              </div>
              <div class="text-center text-sm font-bold mb-2">
                Mohamed Foullane
              </div>
              <div class="flex justify-between items-center mb-4">
                <div class="text-xs">CDM ++</div>
                <div class="flex space-x-2">
                  <img src="./images/brasil.jpg" class="w-5 h-3" />
                  <img src="./images/real.png" class="w-5 h-5" />
                </div>
              </div>
              <div class="grid grid-cols-6 gap-1 text-center">
                <div>
                  <div class="text-xs">PAC</div>
                  <div class="text-sm font-bold">77</div>
                </div>
                <div>
                  <div class="text-xs">SHO</div>
                  <div class="text-sm font-bold">78</div>
                </div>
                <div>
                  <div class="text-xs">PAS</div>
                  <div class="text-sm font-bold">82</div>
                </div>
                <div>
                  <div class="text-xs">DRI</div>
                  <div class="text-sm font-bold">86</div>
                </div>
                <div>
                  <div class="text-xs">DEF</div>
                  <div class="text-sm font-bold">85</div>
                </div>
                <div>
                  <div class="text-xs">PHY</div>
                  <div class="text-sm font-bold">89</div>
                </div>
              </div>
              <div class="flex justify-around items-center mt-4">
                <div class="text-xs">R!</div>
                <div class="text-xs">4 W.F</div>
                <div class="text-xs">3*</div>
              </div>
            </div>
          </div>
          <div class="player9">
            <div class="card rounded-l shadow-l p-4 max-w-[170px] text-white">
              <div class="mt-2 rounded-l p-2 flex items-start justify-around">
                <div class="text-sm font-bold">CDM</div>
                <img src="./images/vini.jpg" class="rounded-full w-16 h-16" />
                <div class="text-lg font-bold">87</div>
              </div>
              <div class="text-center text-sm font-bold mb-2">
                Mohamed Foullane
              </div>
              <div class="flex justify-between items-center mb-4">
                <div class="text-xs">CDM ++</div>
                <div class="flex space-x-2">
                  <img src="./images/brasil.jpg" class="w-5 h-3" />
                  <img src="./images/real.png" class="w-5 h-5" />
                </div>
              </div>
              <div class="grid grid-cols-6 gap-1 text-center">
                <div>
                  <div class="text-xs">PAC</div>
                  <div class="text-sm font-bold">77</div>
                </div>
                <div>
                  <div class="text-xs">SHO</div>
                  <div class="text-sm font-bold">78</div>
                </div>
                <div>
                  <div class="text-xs">PAS</div>
                  <div class="text-sm font-bold">82</div>
                </div>
                <div>
                  <div class="text-xs">DRI</div>
                  <div class="text-sm font-bold">86</div>
                </div>
                <div>
                  <div class="text-xs">DEF</div>
                  <div class="text-sm font-bold">85</div>
                </div>
                <div>
                  <div class="text-xs">PHY</div>
                  <div class="text-sm font-bold">89</div>
                </div>
              </div>
              <div class="flex justify-around items-center mt-4">
                <div class="text-xs">R!</div>
                <div class="text-xs">4 W.F</div>
                <div class="text-xs">3*</div>
              </div>
            </div>
          </div>
          <div class="player10">
            <div class="card rounded-l shadow-l p-4 max-w-[170px] text-white">
              <div class="mt-2 rounded-l p-2 flex items-start justify-around">
                <div class="text-sm font-bold">CDM</div>
                <img src="./images/vini.jpg" class="rounded-full w-16 h-16" />
                <div class="text-lg font-bold">87</div>
              </div>
              <div class="text-center text-sm font-bold mb-2">
                Mohamed Foullane
              </div>
              <div class="flex justify-between items-center mb-4">
                <div class="text-xs">CDM ++</div>
                <div class="flex space-x-2">
                  <img src="./images/brasil.jpg" class="w-5 h-3" />
                  <img src="./images/real.png" class="w-5 h-5" />
                </div>
              </div>
              <div class="grid grid-cols-6 gap-1 text-center">
                <div>
                  <div class="text-xs">PAC</div>
                  <div class="text-sm font-bold">77</div>
                </div>
                <div>
                  <div class="text-xs">SHO</div>
                  <div class="text-sm font-bold">78</div>
                </div>
                <div>
                  <div class="text-xs">PAS</div>
                  <div class="text-sm font-bold">82</div>
                </div>
                <div>
                  <div class="text-xs">DRI</div>
                  <div class="text-sm font-bold">86</div>
                </div>
                <div>
                  <div class="text-xs">DEF</div>
                  <div class="text-sm font-bold">85</div>
                </div>
                <div>
                  <div class="text-xs">PHY</div>
                  <div class="text-sm font-bold">89</div>
                </div>
              </div>
              <div class="flex justify-around items-center mt-4">
                <div class="text-xs">R!</div>
                <div class="text-xs">4 W.F</div>
                <div class="text-xs">3*</div>
              </div>
            </div>
          </div>
          <div class="player11">
            <div class="card rounded-l shadow-l p-4 max-w-[170px] text-white">
              <div class="mt-2 rounded-l p-2 flex items-start justify-around">
                <div class="text-sm font-bold">CDM</div>
                <img src="./images/vini.jpg" class="rounded-full w-16 h-16" />
                <div class="text-lg font-bold">87</div>
              </div>
              <div class="text-center text-sm font-bold mb-2">
                Mohamed Foullane
              </div>
              <div class="flex justify-between items-center mb-4">
                <div class="text-xs">CDM ++</div>
                <div class="flex space-x-2">
                  <img src="./images/brasil.jpg" class="w-5 h-3" />
                  <img src="./images/real.png" class="w-5 h-5" />
                </div>
              </div>
              <div class="grid grid-cols-6 gap-1 text-center">
                <div>
                  <div class="text-xs">PAC</div>
                  <div class="text-sm font-bold">77</div>
                </div>
                <div>
                  <div class="text-xs">SHO</div>
                  <div class="text-sm font-bold">78</div>
                </div>
                <div>
                  <div class="text-xs">PAS</div>
                  <div class="text-sm font-bold">82</div>
                </div>
                <div>
                  <div class="text-xs">DRI</div>
                  <div class="text-sm font-bold">86</div>
                </div>
                <div>
                  <div class="text-xs">DEF</div>
                  <div class="text-sm font-bold">85</div>
                </div>
                <div>
                  <div class="text-xs">PHY</div>
                  <div class="text-sm font-bold">89</div>
                </div>
              </div>
              <div class="flex justify-around items-center mt-4">
                <div class="text-xs">R!</div>
                <div class="text-xs">4 W.F</div>
                <div class="text-xs">3*</div>
              </div>
            </div>
          </div>
        </div>
        <div class="changement w-[90%] mt-10 mb-10 rounded-3xl pt-10 flex flex-wrap gap-4 bg-[#06380464]">
          <div class="daka">
            <div class="card rounded-l shadow-l p-4 max-w-[170px] text-white">
              <div class="mt-2 rounded-l p-2 flex items-start justify-around">
                <div class="text-sm font-bold">CDM</div>
                <img src="./images/vini.jpg" class="rounded-full w-16 h-16" />
                <div class="text-lg font-bold">87</div>
              </div>
              <div class="text-center text-sm font-bold mb-2">
                Mohamed Foullane
              </div>
              <div class="flex justify-between items-center mb-4">
                <div class="text-xs">CDM ++</div>
                <div class="flex space-x-2">
                  <img src="./images/brasil.jpg" class="w-5 h-3" />
                  <img src="./images/real.png" class="w-5 h-5" />
                </div>
              </div>
              <div class="grid grid-cols-6 gap-1 text-center">
                <div>
                  <div class="text-xs">PAC</div>
                  <div class="text-sm font-bold">77</div>
                </div>
                <div>
                  <div class="text-xs">SHO</div>
                  <div class="text-sm font-bold">78</div>
                </div>
                <div>
                  <div class="text-xs">PAS</div>
                  <div class="text-sm font-bold">82</div>
                </div>
                <div>
                  <div class="text-xs">DRI</div>
                  <div class="text-sm font-bold">86</div>
                </div>
                <div>
                  <div class="text-xs">DEF</div>
                  <div class="text-sm font-bold">85</div>
                </div>
                <div>
                  <div class="text-xs">PHY</div>
                  <div class="text-sm font-bold">89</div>
                </div>
              </div>
              <div class="flex justify-around items-center mt-4">
                <div class="text-xs">R!</div>
                <div class="text-xs">4 W.F</div>
                <div class="text-xs">3*</div>
              </div>
            </div>
          </div>
          <div class="daka">
            <div class="card rounded-l shadow-l p-4 max-w-[170px] text-white">
              <div class="mt-2 rounded-l p-2 flex items-start justify-around">
                <div class="text-sm font-bold">CDM</div>
                <img src="./images/vini.jpg" class="rounded-full w-16 h-16" />
                <div class="text-lg font-bold">87</div>
              </div>
              <div class="text-center text-sm font-bold mb-2">
                Mohamed Foullane
              </div>
              <div class="flex justify-between items-center mb-4">
                <div class="text-xs">CDM ++</div>
                <div class="flex space-x-2">
                  <img src="./images/brasil.jpg" class="w-5 h-3" />
                  <img src="./images/real.png" class="w-5 h-5" />
                </div>
              </div>
              <div class="grid grid-cols-6 gap-1 text-center">
                <div>
                  <div class="text-xs">PAC</div>
                  <div class="text-sm font-bold">77</div>
                </div>
                <div>
                  <div class="text-xs">SHO</div>
                  <div class="text-sm font-bold">78</div>
                </div>
                <div>
                  <div class="text-xs">PAS</div>
                  <div class="text-sm font-bold">82</div>
                </div>
                <div>
                  <div class="text-xs">DRI</div>
                  <div class="text-sm font-bold">86</div>
                </div>
                <div>
                  <div class="text-xs">DEF</div>
                  <div class="text-sm font-bold">85</div>
                </div>
                <div>
                  <div class="text-xs">PHY</div>
                  <div class="text-sm font-bold">89</div>
                </div>
              </div>
              <div class="flex justify-around items-center mt-4">
                <div class="text-xs">R!</div>
                <div class="text-xs">4 W.F</div>
                <div class="text-xs">3*</div>
              </div>
            </div>
          </div>
          <div class="daka">
            <div class="card rounded-l shadow-l p-4 max-w-[170px] text-white">
              <div class="mt-2 rounded-l p-2 flex items-start justify-around">
                <div class="text-sm font-bold">CDM</div>
                <img src="./images/vini.jpg" class="rounded-full w-16 h-16" />
                <div class="text-lg font-bold">87</div>
              </div>
              <div class="text-center text-sm font-bold mb-2">
                Mohamed Foullane
              </div>
              <div class="flex justify-between items-center mb-4">
                <div class="text-xs">CDM ++</div>
                <div class="flex space-x-2">
                  <img src="./images/brasil.jpg" class="w-5 h-3" />
                  <img src="./images/real.png" class="w-5 h-5" />
                </div>
              </div>
              <div class="grid grid-cols-6 gap-1 text-center">
                <div>
                  <div class="text-xs">PAC</div>
                  <div class="text-sm font-bold">77</div>
                </div>
                <div>
                  <div class="text-xs">SHO</div>
                  <div class="text-sm font-bold">78</div>
                </div>
                <div>
                  <div class="text-xs">PAS</div>
                  <div class="text-sm font-bold">82</div>
                </div>
                <div>
                  <div class="text-xs">DRI</div>
                  <div class="text-sm font-bold">86</div>
                </div>
                <div>
                  <div class="text-xs">DEF</div>
                  <div class="text-sm font-bold">85</div>
                </div>
                <div>
                  <div class="text-xs">PHY</div>
                  <div class="text-sm font-bold">89</div>
                </div>
              </div>
              <div class="flex justify-around items-center mt-4">
                <div class="text-xs">R!</div>
                <div class="text-xs">4 W.F</div>
                <div class="text-xs">3*</div>
              </div>
            </div>
          </div>
          <div class="daka">
            <div class="card rounded-l shadow-l p-4 max-w-[170px] text-white">
              <div class="mt-2 rounded-l p-2 flex items-start justify-around">
                <div class="text-sm font-bold">CDM</div>
                <img src="./images/vini.jpg" class="rounded-full w-16 h-16" />
                <div class="text-lg font-bold">87</div>
              </div>
              <div class="text-center text-sm font-bold mb-2">
                Mohamed Foullane
              </div>
              <div class="flex justify-between items-center mb-4">
                <div class="text-xs">CDM ++</div>
                <div class="flex space-x-2">
                  <img src="./images/brasil.jpg" class="w-5 h-3" />
                  <img src="./images/real.png" class="w-5 h-5" />
                </div>
              </div>
              <div class="grid grid-cols-6 gap-1 text-center">
                <div>
                  <div class="text-xs">PAC</div>
                  <div class="text-sm font-bold">77</div>
                </div>
                <div>
                  <div class="text-xs">SHO</div>
                  <div class="text-sm font-bold">78</div>
                </div>
                <div>
                  <div class="text-xs">PAS</div>
                  <div class="text-sm font-bold">82</div>
                </div>
                <div>
                  <div class="text-xs">DRI</div>
                  <div class="text-sm font-bold">86</div>
                </div>
                <div>
                  <div class="text-xs">DEF</div>
                  <div class="text-sm font-bold">85</div>
                </div>
                <div>
                  <div class="text-xs">PHY</div>
                  <div class="text-sm font-bold">89</div>
                </div>
              </div>
              <div class="flex justify-around items-center mt-4">
                <div class="text-xs">R!</div>
                <div class="text-xs">4 W.F</div>
                <div class="text-xs">3*</div>
              </div>
            </div>
          </div>
          <div class="daka">
            <div class="card rounded-l shadow-l p-4 max-w-[170px] text-white">
              <div class="mt-2 rounded-l p-2 flex items-start justify-around">
                <div class="text-sm font-bold">CDM</div>
                <img src="./images/vini.jpg" class="rounded-full w-16 h-16" />
                <div class="text-lg font-bold">87</div>
              </div>
              <div class="text-center text-sm font-bold mb-2">
                Mohamed Foullane
              </div>
              <div class="flex justify-between items-center mb-4">
                <div class="text-xs">CDM ++</div>
                <div class="flex space-x-2">
                  <img src="./images/brasil.jpg" class="w-5 h-3" />
                  <img src="./images/real.png" class="w-5 h-5" />
                </div>
              </div>
              <div class="grid grid-cols-6 gap-1 text-center">
                <div>
                  <div class="text-xs">PAC</div>
                  <div class="text-sm font-bold">77</div>
                </div>
                <div>
                  <div class="text-xs">SHO</div>
                  <div class="text-sm font-bold">78</div>
                </div>
                <div>
                  <div class="text-xs">PAS</div>
                  <div class="text-sm font-bold">82</div>
                </div>
                <div>
                  <div class="text-xs">DRI</div>
                  <div class="text-sm font-bold">86</div>
                </div>
                <div>
                  <div class="text-xs">DEF</div>
                  <div class="text-sm font-bold">85</div>
                </div>
                <div>
                  <div class="text-xs">PHY</div>
                  <div class="text-sm font-bold">89</div>
                </div>
              </div>
              <div class="flex justify-around items-center mt-4">
                <div class="text-xs">R!</div>
                <div class="text-xs">4 W.F</div>
                <div class="text-xs">3*</div>
              </div>
            </div>
          </div>
          <div class="daka">
            <div class="card rounded-l shadow-l p-4 max-w-[170px] text-white">
              <div class="mt-2 rounded-l p-2 flex items-start justify-around">
                <div class="text-sm font-bold">CDM</div>
                <img src="./images/vini.jpg" class="rounded-full w-16 h-16" />
                <div class="text-lg font-bold">87</div>
              </div>
              <div class="text-center text-sm font-bold mb-2">
                Mohamed Foullane
              </div>
              <div class="flex justify-between items-center mb-4">
                <div class="text-xs">CDM ++</div>
                <div class="flex space-x-2">
                  <img src="./images/brasil.jpg" class="w-5 h-3" />
                  <img src="./images/real.png" class="w-5 h-5" />
                </div>
              </div>
              <div class="grid grid-cols-6 gap-1 text-center">
                <div>
                  <div class="text-xs">PAC</div>
                  <div class="text-sm font-bold">77</div>
                </div>
                <div>
                  <div class="text-xs">SHO</div>
                  <div class="text-sm font-bold">78</div>
                </div>
                <div>
                  <div class="text-xs">PAS</div>
                  <div class="text-sm font-bold">82</div>
                </div>
                <div>
                  <div class="text-xs">DRI</div>
                  <div class="text-sm font-bold">86</div>
                </div>
                <div>
                  <div class="text-xs">DEF</div>
                  <div class="text-sm font-bold">85</div>
                </div>
                <div>
                  <div class="text-xs">PHY</div>
                  <div class="text-sm font-bold">89</div>
                </div>
              </div>
              <div class="flex justify-around items-center mt-4">
                <div class="text-xs">R!</div>
                <div class="text-xs">4 W.F</div>
                <div class="text-xs">3*</div>
              </div>
            </div>
          </div>
          <div class="daka">
            <div class="card rounded-l shadow-l p-4 max-w-[170px] text-white">
              <div class="mt-2 rounded-l p-2 flex items-start justify-around">
                <div class="text-sm font-bold">CDM</div>
                <img src="./images/vini.jpg" class="rounded-full w-16 h-16" />
                <div class="text-lg font-bold">87</div>
              </div>
              <div class="text-center text-sm font-bold mb-2">
                Mohamed Foullane
              </div>
              <div class="flex justify-between items-center mb-4">
                <div class="text-xs">CDM ++</div>
                <div class="flex space-x-2">
                  <img src="./images/brasil.jpg" class="w-5 h-3" />
                  <img src="./images/real.png" class="w-5 h-5" />
                </div>
              </div>
              <div class="grid grid-cols-6 gap-1 text-center">
                <div>
                  <div class="text-xs">PAC</div>
                  <div class="text-sm font-bold">77</div>
                </div>
                <div>
                  <div class="text-xs">SHO</div>
                  <div class="text-sm font-bold">78</div>
                </div>
                <div>
                  <div class="text-xs">PAS</div>
                  <div class="text-sm font-bold">82</div>
                </div>
                <div>
                  <div class="text-xs">DRI</div>
                  <div class="text-sm font-bold">86</div>
                </div>
                <div>
                  <div class="text-xs">DEF</div>
                  <div class="text-sm font-bold">85</div>
                </div>
                <div>
                  <div class="text-xs">PHY</div>
                  <div class="text-sm font-bold">89</div>
                </div>
              </div>
              <div class="flex justify-around items-center mt-4">
                <div class="text-xs">R!</div>
                <div class="text-xs">4 W.F</div>
                <div class="text-xs">3*</div>
              </div>
            </div>
          </div>
          <div class="daka">
            <div class="card rounded-l shadow-l p-4 max-w-[170px] text-white">
              <div class="mt-2 rounded-l p-2 flex items-start justify-around">
                <div class="text-sm font-bold">CDM</div>
                <img src="./images/vini.jpg" class="rounded-full w-16 h-16" />
                <div class="text-lg font-bold">87</div>
              </div>
              <div class="text-center text-sm font-bold mb-2">
                Mohamed Foullane
              </div>
              <div class="flex justify-between items-center mb-4">
                <div class="text-xs">CDM ++</div>
                <div class="flex space-x-2">
                  <img src="./images/brasil.jpg" class="w-5 h-3" />
                  <img src="./images/real.png" class="w-5 h-5" />
                </div>
              </div>
              <div class="grid grid-cols-6 gap-1 text-center">
                <div>
                  <div class="text-xs">PAC</div>
                  <div class="text-sm font-bold">77</div>
                </div>
                <div>
                  <div class="text-xs">SHO</div>
                  <div class="text-sm font-bold">78</div>
                </div>
                <div>
                  <div class="text-xs">PAS</div>
                  <div class="text-sm font-bold">82</div>
                </div>
                <div>
                  <div class="text-xs">DRI</div>
                  <div class="text-sm font-bold">86</div>
                </div>
                <div>
                  <div class="text-xs">DEF</div>
                  <div class="text-sm font-bold">85</div>
                </div>
                <div>
                  <div class="text-xs">PHY</div>
                  <div class="text-sm font-bold">89</div>
                </div>
              </div>
              <div class="flex justify-around items-center mt-4">
                <div class="text-xs">R!</div>
                <div class="text-xs">4 W.F</div>
                <div class="text-xs">3*</div>
              </div>
            </div>
          </div>
          <div class="daka">
            <div class="card rounded-l shadow-l p-4 max-w-[170px] text-white">
              <div class="mt-2 rounded-l p-2 flex items-start justify-around">
                <div class="text-sm font-bold">CDM</div>
                <img src="./images/vini.jpg" class="rounded-full w-16 h-16" />
                <div class="text-lg font-bold">87</div>
              </div>
              <div class="text-center text-sm font-bold mb-2">
                Mohamed Foullane
              </div>
              <div class="flex justify-between items-center mb-4">
                <div class="text-xs">CDM ++</div>
                <div class="flex space-x-2">
                  <img src="./images/brasil.jpg" class="w-5 h-3" />
                  <img src="./images/real.png" class="w-5 h-5" />
                </div>
              </div>
              <div class="grid grid-cols-6 gap-1 text-center">
                <div>
                  <div class="text-xs">PAC</div>
                  <div class="text-sm font-bold">77</div>
                </div>
                <div>
                  <div class="text-xs">SHO</div>
                  <div class="text-sm font-bold">78</div>
                </div>
                <div>
                  <div class="text-xs">PAS</div>
                  <div class="text-sm font-bold">82</div>
                </div>
                <div>
                  <div class="text-xs">DRI</div>
                  <div class="text-sm font-bold">86</div>
                </div>
                <div>
                  <div class="text-xs">DEF</div>
                  <div class="text-sm font-bold">85</div>
                </div>
                <div>
                  <div class="text-xs">PHY</div>
                  <div class="text-sm font-bold">89</div>
                </div>
              </div>
              <div class="flex justify-around items-center mt-4">
                <div class="text-xs">R!</div>
                <div class="text-xs">4 W.F</div>
                <div class="text-xs">3*</div>
              </div>
            </div>
          </div>
          <div class="daka">
            <div class="card rounded-l shadow-l p-4 max-w-[170px] text-white">
              <div class="mt-2 rounded-l p-2 flex items-start justify-around">
                <div class="text-sm font-bold">CDM</div>
                <img src="./images/vini.jpg" class="rounded-full w-16 h-16" />
                <div class="text-lg font-bold">87</div>
              </div>
              <div class="text-center text-sm font-bold mb-2">
                Mohamed Foullane
              </div>
              <div class="flex justify-between items-center mb-4">
                <div class="text-xs">CDM ++</div>
                <div class="flex space-x-2">
                  <img src="./images/brasil.jpg" class="w-5 h-3" />
                  <img src="./images/real.png" class="w-5 h-5" />
                </div>
              </div>
              <div class="grid grid-cols-6 gap-1 text-center">
                <div>
                  <div class="text-xs">PAC</div>
                  <div class="text-sm font-bold">77</div>
                </div>
                <div>
                  <div class="text-xs">SHO</div>
                  <div class="text-sm font-bold">78</div>
                </div>
                <div>
                  <div class="text-xs">PAS</div>
                  <div class="text-sm font-bold">82</div>
                </div>
                <div>
                  <div class="text-xs">DRI</div>
                  <div class="text-sm font-bold">86</div>
                </div>
                <div>
                  <div class="text-xs">DEF</div>
                  <div class="text-sm font-bold">85</div>
                </div>
                <div>
                  <div class="text-xs">PHY</div>
                  <div class="text-sm font-bold">89</div>
                </div>
              </div>
              <div class="flex justify-around items-center mt-4">
                <div class="text-xs">R!</div>
                <div class="text-xs">4 W.F</div>
                <div class="text-xs">3*</div>
              </div>
            </div>
          </div>
          <div class="daka">
            <div class="card rounded-l shadow-l p-4 max-w-[170px] text-white">
              <div class="mt-2 rounded-l p-2 flex items-start justify-around">
                <div class="text-sm font-bold">CDM</div>
                <img src="./images/vini.jpg" class="rounded-full w-16 h-16" />
                <div class="text-lg font-bold">87</div>
              </div>
              <div class="text-center text-sm font-bold mb-2">
                Mohamed Foullane
              </div>
              <div class="flex justify-between items-center mb-4">
                <div class="text-xs">CDM ++</div>
                <div class="flex space-x-2">
                  <img src="./images/brasil.jpg" class="w-5 h-3" />
                  <img src="./images/real.png" class="w-5 h-5" />
                </div>
              </div>
              <div class="grid grid-cols-6 gap-1 text-center">
                <div>
                  <div class="text-xs">PAC</div>
                  <div class="text-sm font-bold">77</div>
                </div>
                <div>
                  <div class="text-xs">SHO</div>
                  <div class="text-sm font-bold">78</div>
                </div>
                <div>
                  <div class="text-xs">PAS</div>
                  <div class="text-sm font-bold">82</div>
                </div>
                <div>
                  <div class="text-xs">DRI</div>
                  <div class="text-sm font-bold">86</div>
                </div>
                <div>
                  <div class="text-xs">DEF</div>
                  <div class="text-sm font-bold">85</div>
                </div>
                <div>
                  <div class="text-xs">PHY</div>
                  <div class="text-sm font-bold">89</div>
                </div>
              </div>
              <div class="flex justify-around items-center mt-4">
                <div class="text-xs">R!</div>
                <div class="text-xs">4 W.F</div>
                <div class="text-xs">3*</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div
        class="formall w-full max-w-xl mx-auto p-6 rounded-3xl bg-[#083a0457] shadow-md"
      >
        <form>
          <div class="mb-4">
            <label class="block text-white font-bold mb-2">Nom:</label>
            <input
              type="text"
              class="input-nom w-full px-3 py-2 border border-green-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"
            />
          </div>
          <div class="mb-4">
            <label class="block text-white font-bold mb-2">Photo:</label>
            <input
              class="input-photo block w-full text-sm text-gray-900 border border-gray-300 rounded-lg cursor-pointer bg-gray-50 focus:outline-none focus:border-green-500"
              aria-describedby="file_input_help"
              id="file_input"
              type="file"
            />
          </div>
          <div class="mb-4">
            <label class="block text-white font-bold mb-2">Drapeau:</label>
            <input
              type="url"
              class="input-drapeau w-full px-3 py-2 border border-green-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"
            />
          </div>
          <div class="mb-4">
            <label class="block text-white font-bold mb-2">Club:</label>
            <input
              type="text"
              class="input-club w-full px-3 py-2 border border-green-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"
            />
          </div>
          <div class="mb-4">
            <label class="block text-white font-bold mb-2"
              >Logo du Nationalité:</label
            >
            <input
              class="input-logo-nationalite block w-full text-sm text-gray-900 border border-gray-300 rounded-lg cursor-pointer bg-gray-50 focus:outline-none focus:border-green-500"
              aria-describedby="file_input_help"
              id="file_input"
              type="file"
            />
          </div>
          <div class="mb-4">
            <label class="block text-white font-bold mb-2">Logo du club:</label>
            <input
              type="url"
              class="input-logo-club w-full px-3 py-2 border border-green-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"
            />
          </div>
          <div class="flex flex-col mb-4 mt-4">
            <label for="position" class="text-white font-bold">Position:</label>
            <select
              name="position"
              id="position"
              class="select-position w-full mt-3 p-2 border border-green-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"
            >
              <option value="" disabled selected>Choisi votre position</option>
              <option value="lw">LW</option>
              <option value="st">ST</option>
              <option value="rw">RW</option>
              <option value="cml">CML</option>
              <option value="cm">CM</option>
              <option value="cmr">CMR</option>
              <option value="lb">LB</option>
              <option value="cb1">CB1</option>
              <option value="cb2">CB2</option>
              <option value="rb">RB</option>
              <option value="gk">GK</option>
            </select>
          </div>

          <div class="flex flex-col space-y-4">
            <div class="mb-4">
              <label class="block text-white font-bold mb-2">Tir:</label>
              <input
                type="number"
                class="input-tir w-full px-3 py-2 border border-green-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"
              />
            </div>
            <div class="mb-4">
              <label class="block text-white font-bold mb-2">Passe:</label>
              <input
                type="number"
                class="input-passe w-full px-3 py-2 border border-green-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"
              />
            </div>
            <div class="mb-4">
              <label class="block text-white font-bold mb-2">Dribble:</label>
              <input
                type="number"
                class="input-dribble w-full px-3 py-2 border border-green-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"
              />
            </div>
            <div class="mb-4">
              <label class="block text-white font-bold mb-2">Défense:</label>
              <input
                type="number"
                class="input-defense w-full px-3 py-2 border border-green-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"
              />
            </div>
            <div class="mb-4">
              <label class="block text-white font-bold mb-2">Physique:</label>
              <input
                type="number"
                class="input-physique w-full px-3 py-2 border border-green-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"
              />
            </div>
            <div class="mb-4">
              <label class="block text-white font-bold mb-2">Plongée:</label>
              <input
                type="number"
                class="input-plongee w-full px-3 py-2 border border-green-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"
              />
            </div>
            <div class="mb-4">
              <label class="block text-white font-bold mb-2">Maniement:</label>
              <input
                type="number"
                class="input-maniement w-full px-3 py-2 border border-green-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"
              />
            </div>
            <div class="mb-4">
              <label class="block text-white font-bold mb-2">Coup pied:</label>
              <input
                type="number"
                class="input-coup-pied w-full px-3 py-2 border border-green-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"
              />
            </div>
            <div class="mb-4">
              <label class="block text-white font-bold mb-2">Réflexes:</label>
              <input
                type="number"
                class="input-reflexes w-full px-3 py-2 border border-green-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"
              />
            </div>
            <div class="mb-4">
              <label class="block text-white font-bold mb-2">Vitesse:</label>
              <input
                type="number"
                class="input-vitesse w-full px-3 py-2 border border-green-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"
              />
            </div>
            <div class="mb-4">
              <label class="block text-white font-bold mb-2">Placement:</label>
              <input
                type="number"
                class="input-placement w-full px-3 py-2 border border-green-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"
              />
            </div>
          </div>

          <div class="flex justify-end">
            <button
              type="button"
              class="btn-enter text-white bg-gradient-to-r from-blue-500 via-blue-600 to-blue-700 hover:bg-gradient-to-br focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center"
            >
              Enter
            </button>
          </div>
        </form>
      </div>
    </div>
    <h1 class="title text-[2rem] font-bold	bg-[#ffffff4a] p-10 rounded-3xl">FUT Champions Web App Ultimate Team</h1>
    <script src="./js/main.js"></script>
  </body>
</html>
