<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="output.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Document</title>
  </head>

  <body class="w-[100%]">
    <div class="container w-[100%] h-[100vh] flex justify-between">
      <div class="stad w-[84%] h-[100vh] bg-blue-500 flex items-center justify-center flex-col gap-4">
        <div class="stadDiv w-[1000px] h-[660px] bg-red-500 mb-10">
          <div class="player1">
            <div class="card rounded-l shadow-l p-4 max-w-[200px] text-white ">
              <div class="mt-2 rounded-l p-2  flex items-start justify-around">
                <div class="text-sm font-bold">CDM</div>
                <img src="./images/vini.jpg" class="rounded-full w-16 h-16">
                <div class="text-lg font-bold">87</div>
              </div>
              <div class="text-center text-sm font-bold mb-2">Mohamed Foullane</div>
              <div class="flex justify-between items-center mb-4">
                <div class="text-xs">CDM ++</div>
                <div class="flex space-x-2">
                  <img src="./images/brasil.jpg" class="w-5 h-3">
                  <img src="./images/real.png" class="w-5 h-5">
                </div>
              </div>
              <div class="grid grid-cols-6 gap-1 text-center">
                <div>
                  <div class="text-xs">PAC</div>
                  <div class="text-sm font-bold">77</div>
                </div>
                <div>
                  <div class="text-xs">SHO</div>
                  <div class="text-sm font-bold">78</div>
                </div>
                <div>
                  <div class="text-xs">PAS</div>
                  <div class="text-sm font-bold">82</div>
                </div>
                <div>
                  <div class="text-xs">DRI</div>
                  <div class="text-sm font-bold">86</div>
                </div>
                <div>
                  <div class="text-xs">DEF</div>
                  <div class="text-sm font-bold">85</div>
                </div>
                <div>
                  <div class="text-xs">PHY</div>
                  <div class="text-sm font-bold">89</div>
                </div>
              </div>
              <div class="flex justify-around items-center mt-4">
                <div class="text-xs">R!</div>
                <div class="text-xs">4 W.F</div>
                <div class="text-xs">3*</div>
              </div>
            </div>
            
          </div>
          <div class="player2">
            <div class="card rounded-l shadow-l p-4 max-w-[200px] text-white ">
              <div class="mt-2 rounded-l p-2  flex items-start justify-around">
                <div class="text-sm font-bold">CDM</div>
                <img src="./images/vini.jpg" class="rounded-full w-16 h-16">
                <div class="text-lg font-bold">87</div>
              </div>
              <div class="text-center text-sm font-bold mb-2">Mohamed Foullane</div>
              <div class="flex justify-between items-center mb-4">
                <div class="text-xs">CDM ++</div>
                <div class="flex space-x-2">
                  <img src="./images/brasil.jpg" class="w-5 h-3">
                  <img src="./images/real.png" class="w-5 h-5">
                </div>
              </div>
              <div class="grid grid-cols-6 gap-1 text-center">
                <div>
                  <div class="text-xs">PAC</div>
                  <div class="text-sm font-bold">77</div>
                </div>
                <div>
                  <div class="text-xs">SHO</div>
                  <div class="text-sm font-bold">78</div>
                </div>
                <div>
                  <div class="text-xs">PAS</div>
                  <div class="text-sm font-bold">82</div>
                </div>
                <div>
                  <div class="text-xs">DRI</div>
                  <div class="text-sm font-bold">86</div>
                </div>
                <div>
                  <div class="text-xs">DEF</div>
                  <div class="text-sm font-bold">85</div>
                </div>
                <div>
                  <div class="text-xs">PHY</div>
                  <div class="text-sm font-bold">89</div>
                </div>
              </div>
              <div class="flex justify-around items-center mt-4">
                <div class="text-xs">R!</div>
                <div class="text-xs">4 W.F</div>
                <div class="text-xs">3*</div>
              </div>
            </div>
          </div>
          <div class="player3">
            <div class="card rounded-l shadow-l p-4 max-w-[200px] text-white ">
              <div class="mt-2 rounded-l p-2  flex items-start justify-around">
                <div class="text-sm font-bold">CDM</div>
                <img src="./images/vini.jpg" class="rounded-full w-16 h-16">
                <div class="text-lg font-bold">87</div>
              </div>
              <div class="text-center text-sm font-bold mb-2">Mohamed Foullane</div>
              <div class="flex justify-between items-center mb-4">
                <div class="text-xs">CDM ++</div>
                <div class="flex space-x-2">
                  <img src="./images/brasil.jpg" class="w-5 h-3">
                  <img src="./images/real.png" class="w-5 h-5">
                </div>
              </div>
              <div class="grid grid-cols-6 gap-1 text-center">
                <div>
                  <div class="text-xs">PAC</div>
                  <div class="text-sm font-bold">77</div>
                </div>
                <div>
                  <div class="text-xs">SHO</div>
                  <div class="text-sm font-bold">78</div>
                </div>
                <div>
                  <div class="text-xs">PAS</div>
                  <div class="text-sm font-bold">82</div>
                </div>
                <div>
                  <div class="text-xs">DRI</div>
                  <div class="text-sm font-bold">86</div>
                </div>
                <div>
                  <div class="text-xs">DEF</div>
                  <div class="text-sm font-bold">85</div>
                </div>
                <div>
                  <div class="text-xs">PHY</div>
                  <div class="text-sm font-bold">89</div>
                </div>
              </div>
              <div class="flex justify-around items-center mt-4">
                <div class="text-xs">R!</div>
                <div class="text-xs">4 W.F</div>
                <div class="text-xs">3*</div>
              </div>
            </div>
          </div>
          <div class="player4">
            <div class="card rounded-l shadow-l p-4 max-w-[200px] text-white ">
              <div class="mt-2 rounded-l p-2  flex items-start justify-around">
                <div class="text-sm font-bold">CDM</div>
                <img src="./images/vini.jpg" class="rounded-full w-16 h-16">
                <div class="text-lg font-bold">87</div>
              </div>
              <div class="text-center text-sm font-bold mb-2">Mohamed Foullane</div>
              <div class="flex justify-between items-center mb-4">
                <div class="text-xs">CDM ++</div>
                <div class="flex space-x-2">
                  <img src="./images/brasil.jpg" class="w-5 h-3">
                  <img src="./images/real.png" class="w-5 h-5">
                </div>
              </div>
              <div class="grid grid-cols-6 gap-1 text-center">
                <div>
                  <div class="text-xs">PAC</div>
                  <div class="text-sm font-bold">77</div>
                </div>
                <div>
                  <div class="text-xs">SHO</div>
                  <div class="text-sm font-bold">78</div>
                </div>
                <div>
                  <div class="text-xs">PAS</div>
                  <div class="text-sm font-bold">82</div>
                </div>
                <div>
                  <div class="text-xs">DRI</div>
                  <div class="text-sm font-bold">86</div>
                </div>
                <div>
                  <div class="text-xs">DEF</div>
                  <div class="text-sm font-bold">85</div>
                </div>
                <div>
                  <div class="text-xs">PHY</div>
                  <div class="text-sm font-bold">89</div>
                </div>
              </div>
              <div class="flex justify-around items-center mt-4">
                <div class="text-xs">R!</div>
                <div class="text-xs">4 W.F</div>
                <div class="text-xs">3*</div>
              </div>
            </div>
          </div>
          <div class="player5">
                <div class="card rounded-l shadow-l p-4 max-w-[200px] text-white ">
              <div class="mt-2 rounded-l p-2  flex items-start justify-around">
                <div class="text-sm font-bold">CDM</div>
                <img src="./images/vini.jpg" class="rounded-full w-16 h-16">
                <div class="text-lg font-bold">87</div>
              </div>
              <div class="text-center text-sm font-bold mb-2">Mohamed Foullane</div>
              <div class="flex justify-between items-center mb-4">
                <div class="text-xs">CDM ++</div>
                <div class="flex space-x-2">
                  <img src="./images/brasil.jpg" class="w-5 h-3">
                  <img src="./images/real.png" class="w-5 h-5">
                </div>
              </div>
              <div class="grid grid-cols-6 gap-1 text-center">
                <div>
                  <div class="text-xs">PAC</div>
                  <div class="text-sm font-bold">77</div>
                </div>
                <div>
                  <div class="text-xs">SHO</div>
                  <div class="text-sm font-bold">78</div>
                </div>
                <div>
                  <div class="text-xs">PAS</div>
                  <div class="text-sm font-bold">82</div>
                </div>
                <div>
                  <div class="text-xs">DRI</div>
                  <div class="text-sm font-bold">86</div>
                </div>
                <div>
                  <div class="text-xs">DEF</div>
                  <div class="text-sm font-bold">85</div>
                </div>
                <div>
                  <div class="text-xs">PHY</div>
                  <div class="text-sm font-bold">89</div>
                </div>
              </div>
              <div class="flex justify-around items-center mt-4">
                <div class="text-xs">R!</div>
                <div class="text-xs">4 W.F</div>
                <div class="text-xs">3*</div>
              </div>
            </div>
          </div>
          <div class="player6"></div>
          <div class="player7"></div>
          <div class="player8"></div>
          <div class="player9"></div>
          <div class="player10"></div>
          <div class="player11"></div>
        </div>
        <div class="changement w-[80%] h-[20vh] bg-[#394018]"></div>
      </div>

      <div class="formall w-[16%] h-[100vh] bg-green-200 "></div>
    </div>

    <!-- <div  class="card  rounded-l shadow-l p-6 max-w-xs text-white">
      
        <div class="mt-2 rounded-l p-2 mb-2 flex items-start justify-around ">
          <div class="text-l font-bold">CDM</div>
            <img src="./images/vini.jpg" class="rounded-[50%] w-[7rem] ">
            <div class="text-2xl font-bold">87</div>
        </div>
        <div class="text-center text-xl font-bold mb-2">mohamed foullane</div>
        <div class="flex justify-between items-center mb-4">
            <div class="text-s">CDM ++</div>
            <div class="flex space-x-2">
                <img src="./images/brasil.jpg"  class="w-6 h-4">
                <img src="./images/real.png" class="w-6 h-6">
            </div>
        </div>
        <div class="grid grid-cols-6 gap-1 text-center">
            <div>
                <div class="text-s">PAC</div>
                <div class="text-l font-bold">77</div>
            </div>
            <div>
                <div class="text-s">SHO</div>
                <div class="text-l font-bold">78</div>
            </div>
            <div>
                <div class="text-s">PAS</div>
                <div class="text-l font-bold">82</div>
            </div>
            <div>
                <div class="text-s">DRI</div>
                <div class="text-l font-bold">86</div>
            </div>
            <div>
                <div class="text-s">DEF</div>
                <div class="text-l font-bold">85</div>
            </div>
            <div>
                <div class="text-s">PHY</div>
                <div class="text-l font-bold">89</div>
            </div>
        </div>
        <div class="flex justify-around items-center mt-4">
            <div class="text-s">R!</div>
            <div class="text-s">4 W.F</div>
            <div class="text-s">3*</div>
        </div>
    </div> -->
  </body>
</html>
